= StepMaster

http://github.com/clearwavebuild/step_master

== DESCRIPTION:

Provide a simple and easy way to find and auto-complete gherkin steps, when writing cucumber features

== FEATURES/PROBLEMS:

none

== SYNOPSIS:

	require 'step_master'

	matcher = StepMaster::Matcher.new			
	matcher << "Given /^I like pie$/ do"
	matcher << "Given /^I like cake$/ do"
	
	matcher.complete("Given I like") #=> ["pie", "cake"]
	

== REQUIREMENTS:

none

== INSTALL:

	sudo gem install step_master -s http://www.gemcutter.org

== LICENSE:

Copyright (c) 2009 Clearwave Inc

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
